# COVID-19

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covid_19application/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Clinic.csv
app/src/main/java/com/example/covid_19application/: MainActivity.java
app/src/main/java/com/example/covid_19application/ui/clinic/: ClinicFragment.java
app/src/main/java/com/example/covid_19application/ui/home/: HomeFragment.java
app/src/main/java/com/example/covid_19application/ui/login/: JoinActivity.java  LoginActivity.java  User.java
app/src/main/java/com/example/covid_19application/ui/mypage/: ChatActivity.java  ChatAdapter.java  ChatData.java  MyBagActivity.java  MyPageActivity.java  OrderListActivity.java  PersonalDataActivity.java
app/src/main/java/com/example/covid_19application/ui/qr/: QRFragment.java  ScanQRActivity.java
app/src/main/java/com/example/covid_19application/ui/shop/: DataMove.java  Mask.java  MaskAdapter.java  MaskInsertActivity.java  MaskViewActivity.java  MySingleTon.java  OnMaskItemClickListener.java  ShopFragment.java
app/src/main/res/drawable/: ic_baseline_headset.xml  ic_baseline_qr_code_scanner.xml  msgbox_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_mask_insert.xml  activity_mask_view.xml  activity_my_bag.xml  activity_my_page.xml  activity_order_list.xml  activity_personal_data.xml  activity_scan_qr.xml  app_bar_main.xml  fragment_clinic.xml  fragment_home.xml  fragment_qr.xml  fragment_shop.xml  mask_item.xml  my_msgbox.xml  nav_header_main.xml  other_msgbox.xml  success.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covid_19application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
