<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.covid_19application.ui.home.HomeFragment"
        android:label="코로나19"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_qr"
        android:name="com.example.covid_19application.ui.qr.QRFragment"
        android:label="QR코드"
        tools:layout="@layout/fragment_qr" />

    <fragment
        android:id="@+id/nav_clinic"
        android:name="com.example.covid_19application.ui.clinic.ClinicFragment"
        android:label="선별진료소"
        tools:layout="@layout/fragment_clinic" />

    <fragment
        android:id="@+id/nav_shop"
        android:name="com.example.covid_19application.ui.shop.ShopFragment"
        android:label="마스크쇼핑"
        tools:layout="@layout/fragment_shop" />
</navigation>